Lockscreen/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="Lockscreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lockscreen"
        mc:Ignorable="d"
            
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Topmost="False"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#33000000" AllowsTransparency="True" Closing="ClosingEvent">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="gifBackground" gif:ImageBehavior.AnimatedSource="Locked.png" Grid.ColumnSpan="7" Grid.RowSpan="5"/>
        <Button Content="X" Click="ExitBtn_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Content="U" Click="Unlock_Click" Grid.Column="5" Grid.Row="1"/>
        <Grid Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="205*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="122*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="158*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="codeInputField" TextWrapping="Wrap" BorderThickness="0" Text="" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#00000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="60" TextChanged="codeInputField_Changed" Grid.ColumnSpan="2"/>
            <ProgressBar x:Name="leftBar" BorderThickness="0" Height="10" Grid.Row="1" VerticalAlignment="Bottom" Background="#0000A2FF" BorderBrush="#00BCBCBC" Foreground="#FF00C5FF" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1" Margin="0,0,-1,0" Grid.Column="1" Maximum="8">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="rightBar" BorderThickness="0" Grid.Column="2" Height="10" Grid.Row="1" VerticalAlignment="Bottom" Foreground="#FF00C5FF" Background="#00E6E6E6" BorderBrush="#00BCBCBC" RenderTransformOrigin="0.5,0.5" Margin="-1,0,0,0" Maximum="8">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Label x:Name="timeLabel" Content="" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="White" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
