Lockscreen/MainWindow.xaml

<Window x:Class="Lockscreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lockscreen"
        mc:Ignorable="d"
            
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#33000000" AllowsTransparency="True" Closing="ClosingEvent" Topmost="True">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="gifBackground" gif:ImageBehavior.AnimatedSource="Locked.png" Grid.ColumnSpan="7" Grid.RowSpan="5"/>
        <Button Content="X" Click="ExitBtn_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Content="U" Click="Unlock_Click" Grid.Column="5" Grid.Row="1"/>
        <Grid Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="205*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="122*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" BorderThickness="0" Text="" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#00000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="60"/>
        </Grid>
    </Grid>
</Window>
