Control Panel/MainWindow.xaml

<Window x:Name="windowE" x:Class="Control_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" MouseMove="Window_MouseMove" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="titleBarRect" Fill="#FFE6E6E6" HorizontalAlignment="Left" Height="25" Stroke="#FFE4E4E4" VerticalAlignment="Top" Width="800" MouseDown="TitleDrag"/>
        <Button x:Name="exitBtn" Content="X" HorizontalAlignment="Left" Margin="775,0,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderBrush="#FFE6E6E6" Click="ExitBtn_Click"/>
        <Button x:Name="minBtn" Content="___" HorizontalAlignment="Left" Margin="750,0,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderBrush="#FFE6E6E6" Click="MinBtn_Click"/>
        <Label x:Name="TitleL" Content="EasyAuthentication" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="generalB" Fill="White" StrokeThickness="0" HorizontalAlignment="Left" Height="51" Margin="0,25,0,0" Stroke="#7F000000" VerticalAlignment="Top" Width="170"/>
        <Rectangle x:Name="setupB" Fill="White" StrokeThickness="0" HorizontalAlignment="Left" Height="55" Margin="0,77,0,0" Stroke="#7F000000" VerticalAlignment="Top" Width="170"/>
        <Rectangle x:Name="otherB" Fill="White" StrokeThickness="0" HorizontalAlignment="Left" Height="51" Margin="0,132,0,0" Stroke="#7F000000" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="generalBtn" BorderThickness="0" Content="General" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="51" Background="#00000000" BorderBrush="#00707070" Foreground="#FF292929" FontSize="36" Margin="0,25,0,0" Click="GeneralBtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="setupBtn" BorderThickness="0" Content="Setup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="56" Background="#00000000" BorderBrush="#00707070" Foreground="#FF292929" FontSize="36" Margin="0,76,0,0" Click="SetupBtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="otherBtn" BorderThickness="0" Content="Other" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="51" Background="#00000000" BorderBrush="#00707070" Foreground="#FF292929" FontSize="36" Margin="0,127,0,0" Click="SettingsBtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="generalGrid" HorizontalAlignment="Left" Height="425" Margin="175,25,0,0" VerticalAlignment="Top" Width="625" Visibility="Hidden"/>
        <Grid x:Name="setupGrid" HorizontalAlignment="Left" Height="425" Margin="175,25,0,0" VerticalAlignment="Top" Width="625" Visibility="Visible">
            <Image x:Name="qrView" Height="200" Margin="425,0,0,0" VerticalAlignment="Top" Source="EmptyQRCode.png"/>
            <Button x:Name="revealQR" Content="Reveal" BorderThickness="0" HorizontalAlignment="Left" Margin="425,200,0,0" VerticalAlignment="Top" Width="100" Click="RevealQR_Click"/>
            <Button x:Name="RegenerateQR" Content="Regenerate" BorderThickness="0" HorizontalAlignment="Left" Margin="525,200,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid x:Name="settingsGrid" HorizontalAlignment="Left" Height="425" Margin="175,25,0,0" VerticalAlignment="Top" Width="625" Visibility="Hidden"/>
        <Rectangle Fill="#7FF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,132,0,0" Stroke="#7F000000" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,76,0,0" Stroke="#7F000000" VerticalAlignment="Top" Width="160"/>
    </Grid>
</Window>
